DbConnectForm.xaml

<Page
    x:Class="MikypediaUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MikypediaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="484.667" d:DesignHeight="529.111" Width="500" MaxWidth="500" MinWidth="500" Height="500" MinHeight="500" MaxHeight="500">

    <Grid>
        <Button Content="Connect" Margin="310,447,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="148"/>
        <TextBox HorizontalAlignment="Left" Margin="118,119,0,0" Name="host" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="342"/>
        <TextBox HorizontalAlignment="Left" Margin="119,173,0,0" Name="name" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.504,-4.507" Height="37" Width="341"/>
        <TextBox HorizontalAlignment="Left" Margin="118,268,0,0" Name="username" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBox HorizontalAlignment="Left" Margin="118,329,0,0" Name="password" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,123,0,0" Text="Hostname" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.332"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,182,0,0" Text="DB name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,241,0,240" Text="Authentication" TextWrapping="Wrap" RenderTransformOrigin="0.078,-0.621" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,370,0,0" Text="OR" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.183,-0.626" SelectionChanged="TextBlock_SelectionChanged"/>
        <CheckBox Content="Windows Authentication" Name="WAuth" Margin="120,393,0,0" VerticalAlignment="Top" />
        <ComboBox Margin="118,68,0,0" Name="DBType" Width="342" SelectionChanged="ComboBox_SelectionChanged" SelectedValue="MySQL">
            <x:String>MySQL</x:String>
            <x:String>MSSQL</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="33,74,0,0" Text="DB type" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,275,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,336,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,74,0,0" Text="DB type" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,24,0,0" Text="MikypediaSQL" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
