MikyPediaSQLClient.xaml

<Page
    x:Class="MikypediaUWP.MikyPediaSQLClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MikypediaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1276.782" d:DesignHeight="835.567">

    <Grid>
        <TextBox HorizontalAlignment="Left" Name="DBUrl" Margin="10,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="401"/>
        <Button Content="Close" Margin="317,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,-1.297" Width="94" Click="Button_Click_1"/>
        <TextBox Name="Query" Margin="439,50,9,0" Text="select * from users;" TextWrapping="Wrap" VerticalAlignment="Top" Height="126"/>
        <Button Content="Execute" Margin="439,191,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.459,0.691"/>
        <TextBox HorizontalAlignment="Left" Name="DBName" Margin="10,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>

        <controls:DataGrid x:Name="resultGrid" Margin="440,236,9,124"
    AutoGenerateColumns="True" BorderBrush="Black" BorderThickness="1,1,1,1"
     />
        <TextBox Name="logText" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.487" Margin="10,0,10,11" Height="100" VerticalAlignment="Bottom" BorderThickness="1,1,1,1"/>
        <controls:DataGrid AutoGenerateColumns="True" Name="tablesGrid" Margin="10,148,0,124" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Width="401" DoubleTapped="tablesGrid_DoubleTapped" SelectionChanged="tables_SelectionChanged"/>
        <Button Name="Insert" Content="Insert" Margin="439,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Name="Update" Content="Update" Margin="506,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Name="Delete" Content="Delete" Margin="583,10,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Name="Select" Content="Select" Margin="655,10,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button x:Name="Select_Copy" Content="Alter" Margin="723,10,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>


    </Grid>

</Page>
